<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb http://ogp.me/ns/fb#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="manifest" href="/manifest.json">
	<meta property="g:title" content="Αρχική">
	<meta property="og:description" content="ΜΑΓΙΑΤΖΗΣ Πλακάκια και Είδη Υγιεινής">
	<meta property="og:image" content="http://www.magiatzis.gr">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Μάγιατζης Πλακάκια & Είδη Υγιεινής</title>
	<meta name="rights" content="gregdask">
	<meta name="description" content="Μάγιατζης Πλακάκια & Είδη Υγιεινής - Βρες τα καλύτερα προιόντα μέσα απο τους συνέργατες μας και ανέβα επίπεδο.">
	<meta name="keywords" content="magiatzis, magiatzis eidh ugieinhs, facebook, πλακάκια, πλακάκια, Μάγιατζης μαγιατζης, ειδη Υγιεινής, είδη Υγιεινης, ψηφίδες, μπαταρίες, ρέθυμνο, κρήτη, Ηράκλειο, κρήτη, έπιπλα μπάνιου,
	νεροχύτες, κουζίνα, νεροχύτες κουζίνας, Ψηφίδες, ψηφιδοτα δάπεδα, πατητη Τσιμετοκονίες, ezarri, lekakis design, laxnidakis, leroymerlin, ravenna, porcelana, lakiotis papapolitis, kotronakis, skroutz, mpanio, μπανιο">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="./styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<link rel="icon" type="image/png" href="./img/fav.png"/>
	<link rel="icon" type="image/png" href="./img/fav.png"/>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="nav-brand" href="#"><img src="img/magiatzis-logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<div class="greg-settings">
				<button  id="gregM" class="col-1 gregM">
					<a class="fa fa-map-marker-alt fa-2x" ></a>
				</button>
				<button id="gregP" class="col-1 gregP">
					<a href="tel:+28310-36381" class="fa fa-phone mt-4 fa-2x"></a>
				</button>
				<button id="gregE" class="col-1 gregE">
					<a href="mailto:info@magiatzis.gr" class="fa fa-envelope mt-4 fa-2x"></a>
				</button>
			</div>


			<ul class="navbar-nav ml-auto">

				<li class="nav-item active">
					<a class="nav-link gregtxtcolor" href="#mycompany">Εταιρία</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link gregtxtcolor" href="#sunergates">Συνεργάτες</a>
				</li>
				<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle gregtxtcolor" href="catofprod" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Κατηγορίες Προιόντων
			</a>
			<div class="dropdown-menu gregtxtcolor" aria-labelledby="navbarDropdown">

			  <a class="dropdown-item" href="./html/plakakia-psifides.html">Πλακάκια Ψηφίδες</a>
			  <a class="dropdown-item" href="./html/eidh-ugieinhs.html">Είδη Υγιεινής</a>
			  <a class="dropdown-item" href="./html/epipla-mpaniou.html">Έπιπλα Μπάνιου</a>
			  <a class="dropdown-item" href="./html/neroxites-kouzinas.html">Νεροχύτες Κουζίνας</a>
			  <a class="dropdown-item" href="./html/accessories-mpaniou.html">Αξεσουάρ Μπάνιου</a>
			  <a class="dropdown-item" href="./html/psifidota-dapeda.html">Ψηφιδοτά δάπεδα</a>
				<a class="dropdown-item" href="./html/patiti-tsimetokonia.html">Πατητές Τσιμετοκονίες</a> </div>

		  </li>

				<li class="nav-item">
					<a class="nav-link gregtxtcolor" href="html/epikoinwnia.html">Επικοινωνία</a>
				</li>
				<li class="nav-item">
					<a class="nav-link gregtxtcolor" href="#information">Πληροφορίες</a>
				</li>
			</ul>

		</div>

	</div>
</nav>

<div class="container-fluid gregS">
<div class="row text-center padding">
	<div class="col-12 gregclass">
		<a href="tel:+28310-36381"><i class="fa fa-phone"></i><a class="txt">28310-36381 </a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		

		
		<a href="https://goo.gl/maps/zkUn4FWRjcTLN6zk9"><i class="fa fa-map-marker"></i><a class="txt">Μάχης Κρήτης 72 Μισίρια</a></a> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		


		<a href="mailto:info@magiatzis.gr"><i class="fa fa-envelope"></i><a class="txt">info@magiatzis.gr</a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		
	</div>
</div>	
</div>


<!--- Image Slider -->

<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
		<li data-target="#slides" data-slide-to="4"></li>	
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/img1.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Mάγιατζης Ι.</h1>
				<h3> Πλακάκια - Είδη Υγιεινής</h3>
				<button type="button"  class="btn btn-outline-light btn-lg"><a style="color: white;" href="./html/info.html">Προτεινόμενα</a></button>
				<button type="button" class="btn btn-primary btn-lg"><a style="color: white;" href="#sunergates">Συνεργάτες</a></button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/img2.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Mάγιατζης Ι.</h1>
				<h3> Πλακάκια - Είδη Υγιεινής</h3>
				<button type="button"  class="btn btn-outline-light btn-lg"><a style="color: white;" href="./html/info.html">Προτεινόμενα</a></button>
				<button type="button" class="btn btn-primary btn-lg"><a style="color: white;" href="#sunergates">Συνεργάτες</a></button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/img3.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Mάγιατζης Ι.</h1>
				<h3> Πλακάκια - Είδη Υγιεινής</h3>
				</div>
		</div>
		<div class="carousel-item">
			<img src="img/img4.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Mάγιατζης Ι.</h1>
				<h3> Πλακάκια - Είδη Υγιεινής</h3>
				</div>
		</div>
		<div class="carousel-item">
			<img src="img/img9.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Mάγιατζης Ι.</h1>
				<h3> Πλακάκια - Είδη Υγιεινής</h3>
				</div>
		</div>
		<div class="carousel-item">
			<img src="img/img10.jpg">
			<div class="carousel-caption">
				<h1 class="display-2">Mάγιατζης Ι.</h1>
				<h3> Πλακάκια - Είδη Υγιεινής</h3>
				</div>
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="gregblock container-fluid">
	<div class="row jumbotron" style="background-color: #4097e1;color: white;">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 idees">
			 <p style="padding-left: 303px;">Ιδεές και λύσεις... για το παρόν και το μέλλον</p>
		</div>
	</div>
</div>
<!--- Meet the team -->
<section id="catofprod">
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">
				Κατηγορίες των προιόντων μας
			</h1>
		</div>
	</div>
</div>

<!--- Cards -->

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/img4.jpg">
				<div class="card-body bodycolor">
					<h4 class="card-title">Πλακάκια Ψηφίδες</h4>
					<a href="./html/plakakia-psifides.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/img5.jpg">
				<div class="card-body">
					<h4 class="card-title">Είδη Υγιεινής</h4>
					<a href="./html/eidh-ugieinhs.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/thebath.jpg">
				<div class="card-body">
					<h4 class="card-title">Έπιπλα Μπάνιου</h4>
					<a href="./html/epipla-mpaniou.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="img/kitchen-sink.jpg">
				<div class="card-body">
					<h4 class="card-title">Νεροχύτες Κουζίνας</h4>
					<a href="./html/neroxites-kouzinas.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="img/bath3.jpg">
				<div class="card-body">
					<h4 class="card-title">Αξεσουάρ Μπάνιου</h4>
					<a href="./html/accessories-mpaniou.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="img/mosaicfloor.jpg">
				<div class="card-body">
					<h4 class="card-title">Ψηφιδοτά Δάπεδα</h4>
					<a href="./html/psifidota-dapeda.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="img/πατητη.jpg">
				<div class="card-body">
					<h4 class="card-title">Πατητές Τσιμετοκονίες</h4>
					<a href="./html/patiti-tsimetokonia.html" class="btn btn-outline-secondary colorbtn">Δείτε περισσότερα</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!--- Welcome Section -->
<section id="sunergates">
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Δείτε τους Συνεργάτες μας</h1>
			</div>
			<hr style="border-top: 1px solid #4097e1;">
			<div class="col-12">
				<p class="lead">
					Εδω μπορείτε να βρείτε τους συνεργάτες μας, τα εργοστάσια αυτα μας τροφοδοτούν.
				</p>
			</div>
		</div>
	</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">

		<div class="col-md-4">
			<i><img src="img/cerdisa.jpg" alt="cerdisa"></i>
		<!-- 	<h3>Ceramichecerdisa</h3>
			<p>Περιγραφή</p>-->
		</div>

		<div class="col-md-4">
			<i><img  src="img/logo-ricchetti-small.png" alt="ricchetti"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="img/logo-abitare.png" alt="abitare"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="http://keratile.es/wordpress/wp-content/themes/keratile/img/keratile.jpg" alt="keratile"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="http://nuevaalaplana.es/wp-content/themes/alaplana/img/logo.svg" alt="nueva"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="https://www.azulejosmijares.com/wp-content/uploads/2017/02/mijares_grupo.png" alt="mijares"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="pyramis" src="img/Pyramis_Group_Logo.svg.png" alt="pyramis"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="ideal" src="img/ideal.jpg" alt="ideal"></i>
		
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="img/zebis.png" alt="zebis"></i>
		
		</div>
		
		<div class="col-md-4">
			<i><img class="nueva" src="https://www.ezarri.com/media/images/ezarri.svg" alt="ezarri"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="img/novamix.png" alt="novamix"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="img/lekakis.jpg" alt="lekakis"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="img/bisazza.png" alt="bisazza"></i>
		</div>
		<div class="col-md-4">
			<i><img  src="img/thecerlat.jpg" alt="cerlat"></i>
		</div>
		<div class="col-md-4">
			<i><img class="" src="img/keros.png" alt="keros"></i>
		</div>
		<div class="col-md-4">
			<i><img class="polis" src="img/polis-logo-new_full.png" alt="polis"></i>
		</div>

	</div>

</div>
</section>

<!--Section: Contact v.2-->
<section class="mb-4" style="background-color: #4097e1;padding-top: 31px;padding-bottom: 30px;">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Επικοινωνίστε μαζί μας</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Έχετε κάποια ερώτηση; Παρακαλώ μην διστάσετε να επικοινωνίσετε μαζί μας, για να σας λύσουμε όποιες απορίες έχετε.
        </p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form class="alignform" id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
							<label for="name" class="">Όνομα</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
							<label for="email" class="">Επώνυμο</label>
                            <input type="text" id="email" name="email" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
							<label for="subject" class="">Θέμα</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
							<label for="message">Το μήνυμα σας</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                           
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-right">
                <a class="btn btn-primary btngregstyle" style="background-color: white;color: #4097e1;width: 220px;" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker-alt fa-2x" style="color:white"></i>
                    <p>Μάχης Κρήτης 72 Μισίρια</p>
                </li>

                <li><i class="fa fa-phone mt-4 fa-2x" style="color:white"></i>
                    <p>+ 28310-36381</p>
                </li>

                <li><i class="fa fa-envelope mt-4 fa-2x" style="color:white"></i>
                    <p>info@magiatzis.gr</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!-- - Two Column Section
<hr class="my-4">

<figure>
	<div class="fixed-wrap">
		<div id="fixed">

		</div>
	</div>
</figure> -->

<!--- Emoji Section -->

  


<!--- Two Column Section -->
<section id="mycompany">
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2 style="margin-top:41px;">Η Φιλοσοφία της εταιριάς μας</h2>
			<p style="font-size: 13px;;">Είμαστε στον χώρο των είδων υγιεινής και πλακιδιών απο το 1990 προσφέροντας τις υπηρεσίες, ιδέες και τις λύσεις μας εδώ και 30 χρόνια. <br><br>
				Με συνεχή έρευνα στον χώρο παρουσιάζουμε νέες προτάσεις για τα είδη υγιεινής & τα πλακάκια, όπου προσδίδουν αισθητική και λειτουργικότητα, υψηλής αισθητικής και καλαισθησίας προσαρμοσμενα στις ειδικες αναγκες και απαιτησεις του καθε ξεχωριστου πελατη.<br><br>
				Τα βασικά πλεονεκτήματα μας συνδυάζουν το προσωπικο γουστο, τις εξειδικευμενες αναγκες και την προσωπικοτητα του κάθε πελατη με ποιότητα των προϊόντων,την λογική τιμή και την επαγγελματική συμπεριφορά.
				Η τεχνογνωσία μας απο το 1980 και η χρήση των υλικών υψηλής ποιότητας, είναι η εγγύηση για ένα άψογο αποτέλεσμα.<br><br>
				Η συνεχής επιτυχία της επιχείρησης βασίζεται στην ικανότητα της διεύθυνσης να παρακολουθεί τις σύγχρονες ανάγκες των πελατών της και να τις κάνει πραγματικότητα με τον καλύτερο δυνατό τρόπο.
			</p>
			
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
</section>
<hr class="my-4">
<div id="information" class="container-fluid">
	<div class="row text-center padding">
		<div class="col-12 gregclass">
			<a href="tel:+28310-36381"><i class="fa fa-phone"></i><a class="txt">28310-36381 </a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
			
	
			
			<a href="https://goo.gl/maps/zkUn4FWRjcTLN6zk9"><i class="fa fa-map-marker"></i><a class="txt">Μάχης Κρήτης 72 Μισίρια</a></a> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
			
	
	
			<a href="mailto:info@magiatzis.gr"><i class="fa fa-envelope"></i><a class="txt">info@magiatzis.gr</a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
			
		</div>
	</div>	
	</div>
<hr class="my-4">
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Τοποθεσία Καταστήματος</h2>
		</div>
		<div class="col-12">
			<div class="map-responsive">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1309.9588851031497!2d24.514840272827126!3d35.36643503537979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149b7549d252aee1%3A0x6942b406afa91d33!2zzpvOtc-Jz4YuIM6czqzPh863z4IgzprPgc6uz4TOt8-CIDcyLCDOoc6tzrjPhc68zr3OvyA3NDEgMDA!5e0!3m2!1sel!2sgr!4v1594774731211!5m2!1sel!2sgr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>	
		</div>
	</div>
</div>
<hr class="my-4">
<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Συνδέσου μαζί μας</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="img/magiatzis-logo.png">
			<hr class="light">
			<p>28310-36381</p>
			<p>info@magiatzis.gr</p>
			<p>Μάχης Κρήτης 72 Μισίρια</p>
			<p>74100</p>
			<p>Ρέθυμνο</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Ώρες λειτουργίας</h5>
			<hr class="light">
			<p>Δευτέρα: 8:00πμ - 14:30αμ </p>
			<p>Τρίτη: 8:00πμ - 14:30αμ  και 18:00αμ - 20:30αμ</p>
			<p>Τετάρτη: 8:00πμ - 14:30αμ </p>
			<p>Πέμπτη: 8:00πμ - 14:30αμ και 18:00αμ - 20:30αμ</p>
			<p>Παρασκευή: 8:00πμ - 14:30αμ και 18:00αμ - 20:30αμ</p>
			<p>Σάββατο: 8:00πμ - 14:30αμ</p>

		</div>
		 <div class="col-md-4">
			 <hr class="light">
			 <h5>Συντομεύσεις</h5>
			<hr class="light">
			<p><a href="#mycompany" class="nav-link">Εταιρία</a></p>
			<p><a href="#sunergates" class="nav-link">Συνεργάτες</a></p>
			<p><a href="#" class="nav-link">Πληροφορίες</a></p>
			<p><a href="#" class="nav-link">Επικοινωνία</a></p>
		 </div>
		<div class="col-12">
			<hr class="light-100">
			<h5 class="greg">&copy; gregdask.com</h5>
		</div>
	</div>
</div>	
</footer>
<script type="text/javascript">
    document.getElementById("gregM").onclick = function () {
        location.href = "https://goo.gl/maps/zkUn4FWRjcTLN6zk9";
	};
	document.getElementById("gregP").onclick = function () {
        location.href = "tel:+28310-36381";
	};
	document.getElementById("gregE").onclick = function () {
        location.href = "mailto:info@magiatzis.gr";
    };
</script>


</body>

</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->

<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


