<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Μάγιατζης - Επικοινωνία</title>
	<meta name="rights" content="gregdask">
	<meta name="description" content="Μάγιατζης Πλακάκια & Είδη Υγιεινής - Βρες τα καλύτερα προιόντα μέσα απο τους συνέργατες μας και ανέβα επίπεδο.">
	<meta name="keywords" content="magiatzis, magiatzis eidh ugieinhs, facebook, πλακάκια, πλακάκια, Μάγιατζης μαγιατζης, ειδη Υγιεινής, είδη Υγιεινης, ψηφίδες, μπαταρίες, ρέθυμνο, κρήτη, Ηράκλειο, κρήτη, έπιπλα μπάνιου,
	νεροχύτες, κουζίνα, νεροχύτες κουζίνας, Ψηφίδες, ψηφιδοτα δάπεδα, πατητη Τσιμετοκονίες, ezarri, lekakis design, laxnidakis, leroymerlin, ravenna, porcelana, lakiotis papapolitis, kotronakis, skroutz, mpanio, μπανιο">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="../styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<link rel="icon" type="image/png" href="../img/fav.png"/>
	<link rel="icon" type="image/png" href="../img/fav.png"/>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="nav-brand" href="../index.html"><img src="../img/magiatzis-logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">



			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link gregtxtcolor" href="../index.html">Αρχική</a>
				</li>
				<li class="nav-item">
					<a class="nav-link gregtxtcolor" href="./info.html">Προτεινόμενα</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link gregtxtcolor" href="./sunergates-magiatzis.html">Συνεργάτες</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle gregtxtcolor" href="catofprod" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Κατηγορίες Προιόντων
					</a>
					<div class="dropdown-menu gregtxtcolor" aria-labelledby="navbarDropdown">

						<a class="dropdown-item" href="./plakakia-psifides.html">Πλακάκια Ψηφίδες</a>
						<a class="dropdown-item" href="./eidh-ugieinhs.html">Είδη Υγιεινής</a>
						<a class="dropdown-item" href="./epipla-mpaniou.html">Έπιπλα Μπάνιου</a>
						<a class="dropdown-item" href="./neroxites-kouzinas.html">Νεροχύτες Κουζίνας</a>
						<a class="dropdown-item" href="./accessories-mpaniou.html">Αξεσουάρ Μπάνιου</a>
						<a class="dropdown-item" href="./psifidota-dapeda.html">Ψηφιδοτά δάπεδα</a>
						<a class="dropdown-item" href="./patiti-tsimetokonia.html">Πατητές Τσιμετοκονίες</a> </div>

				</li>

				<li class="nav-item">
					<a class="nav-link gregtxtcolor" href="#">Επικοινωνία</a>
				</li>

			</ul>

		</div>

	</div>
</nav>
<hr class="my-4">
<div class="container-fluid">
<div class="row text-center padding">
	<div class="col-12 gregclass">
		<a href="tel:+28310-36381"><i class="fa fa-phone"></i><a class="txt">28310-36381 </a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		

		
		<a href="https://goo.gl/maps/zkUn4FWRjcTLN6zk9"><i class="fa fa-map-marker"></i><a class="txt">Μάχης Κρήτης 72 Μισίρια</a></a> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		


		<a href="mailto:info@magiatzis.gr"><i class="fa fa-envelope"></i><a class="txt">info@magiatzis.gr</a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		
	</div>
</div>	
</div>

<!--Section: Contact v.2-->
<section class="mb-4" style="background-color: #4097e1;padding-top: 31px;padding-bottom: 30px;">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Επικοινωνίστε μαζί μας</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Έχετε κάποια ερώτηση; Παρακαλώ μην διστάσετε να επικοινωνίσετε μαζί μας, για να σας λύσουμε όποιες απορίες έχετε.
        </p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form class="alignform" id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
							<label for="name" class="">Όνομα</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
							<label for="email" class="">Επώνυμο</label>
                            <input type="text" id="email" name="email" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
							<label for="subject" class="">Θέμα</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
							<label for="message">Το μήνυμα σας</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                           
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-right">
                <a class="btn btn-primary btngregstyle" style="background-color: white;color: #4097e1;width: 220px;" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker-alt fa-2x" style="color:white"></i>
                    <p>Μάχης Κρήτης 72 Μισίρια</p>
                </li>

                <li><i class="fa fa-phone mt-4 fa-2x" style="color:white"></i>
                    <p>+ 28310-36381</p>
                </li>

                <li><i class="fa fa-envelope mt-4 fa-2x" style="color:white"></i>
                    <p>info@magiatzis.gr</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!-- - Two Column Section
<hr class="my-4">

<figure>
	<div class="fixed-wrap">
		<div id="fixed">

		</div>
	</div>
</figure> -->

<!--- Emoji Section -->

  


<!--- Two Column Section -->
<section id="mycompany">
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2 style="margin-top:41px;">Η Φιλοσοφία της εταιριάς μας</h2>
			<p>Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,
				Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,
				Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,
				Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,
				Sed velit lectus, porttitor eu convallis sit amet,Sed velit lectus, porttitor eu convallis sit amet,
				
			</p>
			
			<br>
		</div>
		<div class="col-lg-6">
			<img src="../img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
</section>
<hr class="my-4">
<div class="container-fluid">
	<div class="row text-center padding">
		<div class="col-12 gregclass">
			<a href="tel:+28310-36381"><i class="fa fa-phone"></i><a class="txt">28310-36381 </a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
			
	
			
			<a href="https://goo.gl/maps/zkUn4FWRjcTLN6zk9"><i class="fa fa-map-marker"></i><a class="txt">Μάχης Κρήτης 72 Μισίρια</a></a> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
			
	
	
			<a href="mailto:info@magiatzis.gr"><i class="fa fa-envelope"></i><a class="txt">info@magiatzis.gr</a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
			
		</div>
	</div>	
	</div>
<hr class="my-4">
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Τοποθεσία Καταστήματος</h2>
		</div>
		<div class="col-12">
			<div class="map-responsive">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1309.9588851031497!2d24.514840272827126!3d35.36643503537979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149b7549d252aee1%3A0x6942b406afa91d33!2zzpvOtc-Jz4YuIM6czqzPh863z4IgzprPgc6uz4TOt8-CIDcyLCDOoc6tzrjPhc68zr3OvyA3NDEgMDA!5e0!3m2!1sel!2sgr!4v1594774731211!5m2!1sel!2sgr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>	
		</div>
	</div>
</div>
<hr class="my-4">
<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Συνδέσου μαζί μας</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="../img/magiatzis-logo.png">
			<hr class="light">
			<p>28310-36381</p>
			<p>info@magiatzis.gr</p>
			<p>Μάχης Κρήτης 72 Μισίρια</p>
			<p>74100</p>
			<p>Ρέθυμνο</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Ώρες λειτουργίας</h5>
			<hr class="light">
			<p>Δεύτερα-Παρασκεύη: 9am - 5pm</p>
			<p>Σάββατο: 10αμ - 2πμ</p>
			<p>Κυριακή: Κλειστό</p>
		</div>
		 <div class="col-md-4">
			 <hr class="light">
			 <h5>Συντομεύσεις</h5>
			<hr class="light">
			<p><a href="#mycompany" class="nav-link">Εταιρία</a></p>
			<p><a href="./sunergates-magiatzis.html" class="nav-link">Συνεργάτες</a></p>
			<p><a href="#" class="nav-link">Πληροφορίες</a></p>
			<p><a href="#" class="nav-link">Επικοινωνία</a></p>
		 </div>
		<div class="col-12">
			<hr class="light-100">
			<h5 class="greg">&copy; gregdask.com</h5>
		</div>
	</div>
</div>	
</footer>



</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->

<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


