<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Μάγιατζης - Περισσότερες Πληροφορίες</title>
	<meta name="rights" content="gregdask">
	<meta name="description" content="Μάγιατζης Πλακάκια & Είδη Υγιεινής - Βρες τα καλύτερα προιόντα μέσα απο τους συνέργατες μας και ανέβα επίπεδο.">
	<meta name="keywords" content="magiatzis, magiatzis eidh ugieinhs, facebook, πλακάκια, πλακάκια, Μάγιατζης μαγιατζης, ειδη Υγιεινής, είδη Υγιεινης, ψηφίδες, μπαταρίες, ρέθυμνο, κρήτη, Ηράκλειο, κρήτη, έπιπλα μπάνιου,
	νεροχύτες, κουζίνα, νεροχύτες κουζίνας, Ψηφίδες, ψηφιδοτα δάπεδα, πατητη Τσιμετοκονίες, ezarri, lekakis design, laxnidakis, leroymerlin, ravenna, porcelana, lakiotis papapolitis, kotronakis, skroutz, mpanio, μπανιο">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="../styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<link rel="icon" type="image/png" href=".././img/fav.png"/>
	<link rel="icon" type="image/png" href=".././img/fav.png"/>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="nav-brand" href="../index.html"><img src="../img/magiatzis-logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">



			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link gregtxtcolor" href="../index.html">Αρχική</a>
				</li>
				<li class="nav-item">
					<a class="nav-link gregtxtcolor" href="#">Προτεινόμενα</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link gregtxtcolor" href="#mycompany">Εταιρία</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link gregtxtcolor" href="#sunergates">Συνεργάτες</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle gregtxtcolor" href="catofprod" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Κατηγορίες Προιόντων
					</a>
					<div class="dropdown-menu gregtxtcolor" aria-labelledby="navbarDropdown">

						<a class="dropdown-item" href="./plakakia-psifides.html">Πλακάκια Ψηφίδες</a>
						<a class="dropdown-item" href="./eidh-ugieinhs.html">Είδη Υγιεινής</a>
						<a class="dropdown-item" href="./epipla-mpaniou.html">Έπιπλα Μπάνιου</a>
						<a class="dropdown-item" href="./neroxites-kouzinas.html">Νεροχύτες Κουζίνας</a>
						<a class="dropdown-item" href="./accessories-mpaniou.html">Αξεσουάρ Μπάνιου</a>
						<a class="dropdown-item" href="./psifidota-dapeda.html">Ψηφιδοτά δάπεδα</a>
						<a class="dropdown-item" href="./patiti-tsimetokonia.html">Πατητές Τσιμετοκονίες</a> </div>

				</li>

				<li class="nav-item">
					<a class="nav-link gregtxtcolor" href="./html/epikoinwnia.html">Επικοινωνία</a>
				</li>

			</ul>

		</div>

	</div>
</nav>
<div class="container-fluid gregS">
<div class="row text-center padding">
	<div class="col-12 gregclass">
		<a href="tel:+28310-36381"><i class="fa fa-phone"></i><a class="txt">28310-36381 </a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		

		
		<a href="https://goo.gl/maps/zkUn4FWRjcTLN6zk9"><i class="fa fa-map-marker"></i><a class="txt">Μάχης Κρήτης 72 Μισίρια</a></a> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		


		<a href="mailto:info@magiatzis.gr"><i class="fa fa-envelope"></i><a class="txt">info@magiatzis.gr</a></a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
		
	</div>
</div>	
</div>



<!--- Meet the team -->
<section id="catofprod">
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">
				Προτεινόμενα προιόντα 
			</h1>
		</div>
	</div>
</div>

<!--- Cards -->

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
                <img class="card-img-top" src="../img/Gres-1.jpg">
                <div class="card-body">
					<a href="http://keratile.es/productos/#family=2&format=0&caracteristica=0&soluciontecnica=0&serie=0"><p class="card-text" style="text-align: center;color:white;" >Πλακάκια</p></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
                <img class="card-img-top" src="../img/mosaicf.png">
                <div class="card-body">
					<a href="https://www.bisazza.it/it/prodotti/mosaico"><p class="card-text" style="text-align: center;color:white;">Ψηφίδες</p></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
                <img class="card-img-top" src="../img/idealidiiginis.png">
                <div class="card-body">
					<a href="https://www.idealstandard.gr/collection.html?slug=dea&filters%5Bcollection%5D=255089&cHash=bcf8629484c900f5f7a7a7ec20884c93"><p class="card-text" style="text-align: center;color:white;">Είδη Υγιεινής</p></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
                <img class="card-img-top" src="../img/mpanio.png">
                <div class="card-body">
					<a href="https://zebis.gr/#><p class="card-text" style="text-align: center;color:white;">Έπιπλα μπάνιου</p></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
                <img class="card-img-top" src="../img/kouzin.png">
                <div class="card-body">
					<a href="https://www.pyramis.gr/el-GR/news/?newsid=1249"><p class="card-text" style="text-align: center;color:white;">Νεροχύτες Κουζίνας</p></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
                <img class="card-img-top" src="../img/sapouni.png">
                <div class="card-body">
					<a href="http://www.lekakisdesign.gr/%CF%83%CF%85%CE%BB%CE%BB%CE%BF%CE%B3%CE%AD%CF%82/%CF%83%CF%85%CE%BB%CE%BB%CE%BF%CE%B3%CE%AE-connect"><p class="card-text" style="text-align: center;color:white;">Αξεσουάρ Μπάνιου</p></a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
                <img class="card-img-top" src="../img/psififif.png">
                <div class="card-body">
					<a href="https://novamix.gr/product-category/diakosmitika-systimata/mosaika-votsalota-planocolor-terrazzo/"><p class="card-text" style="text-align: center;color:white;">Ψηφιδοτά Δάπεδα</p></a>
				</div>
			</div>
        </div>
        <div class="col-md-6">
			<div class="card">
                <img class="card-img-top" src="../img/patititi.png">
                <div class="card-body">
					<a href="https://novamix.gr/product-category/diakosmitika-systimata/patites-tsimentokonies-planocolor-microcement/"><p class="card-text" style="text-align: center;color:white;">Πατητές τσιμετοκονίες</p></a>
                    
				</div>
			</div>
        </div>

	</div>
</div>
</section>
<!--- Welcome Section -->
<section id="sunergates">
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Δείτε τους Συνεργάτες μας</h1>
			</div>
			<hr style="border-top: 1px solid #4097e1;">
			<div class="col-12">
				<p class="lead">
					Sed velit lectus, porttitor eu convallis sit amet, semper eget mauris. Integer in pulvinar mauris.
					Donec facilisis placerat magna sed cursus.
				</p>
			</div>
		</div>
	</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">

		<div class="col-md-4">
			<i><img src="../img/cerdisa.jpg"></i>
		<!-- 	<h3>Ceramichecerdisa</h3>
			<p>Περιγραφή</p>-->
		</div>

		<div class="col-md-4">
			<i><img  src="../img/logo-ricchetti-small.png"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="../img/logo-abitare.png"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="http://keratile.es/wordpress/wp-content/themes/keratile/img/keratile.jpg"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="http://nuevaalaplana.es/wp-content/themes/alaplana/img/logo.svg"></i>
			
		</div>
		<div class="col-md-4">
			<i><img src="https://www.azulejosmijares.com/wp-content/uploads/2017/02/mijares_grupo.png"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="pyramis" src="../img/Pyramis_Group_Logo.svg.png"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="ideal" src="../img/ideal.jpg"></i>
		
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="../img/zebis.png"></i>
		
		</div>
		
		<div class="col-md-4">
			<i><img class="nueva" src="https://www.ezarri.com/media/images/ezarri.svg"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="../img/novamix.png"></i>
			
		</div>
		<div class="col-md-4">
			<i><img class="nueva" src="../img/lekakis.jpg"></i>
		</div>

	</div>

</div>
</section>
<img src="img/">
<!--- Footer -->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="img/magiatzis-logo.png">
			<hr class="light">
			<p>28310-36381</p>
			<p>info@magiatzis.gr</p>
			<p>Μάχης Κρήτης 72 Μισίρια</p>
			<p>74100</p>
			<p>Ρέθυμνο</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Ώρες λειτουργίας</h5>
			<hr class="light">
			<p>Δεύτερα-Παρασκεύη: 9am - 5pm</p>
			<p>Σάββατο: 10αμ - 2πμ</p>
			<p>Κυριακή: Κλειστό</p>
		</div>
		 <div class="col-md-4">
			 <hr class="light">
			 <h5>Συντομεύσεις</h5>
			<hr class="light">
			<p><a href="#mycompany" class="nav-link">Εταιρία</a></p>
			<p><a href="#sunergates" class="nav-link">Συνεργάτες</a></p>
			<p><a href="#" class="nav-link">Πληροφορίες</a></p>
			<p><a href="#" class="nav-link">Επικοινωνία</a></p>
		 </div>
		<div class="col-12">
			<hr class="light-100">
			<h5 class="greg">&copy; gregdask.com</h5>
		</div>
	</div>
</div>	
</footer>



</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->

<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


