<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://magiatzis.gr/">
    <meta name="robots" content="index,follow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="">
    <meta name="generator" content="gregdask">
    <meta name="rights" content="gregdask">
    <meta name="keywords" content="magiatzis, magiatzis eidh ugieinhs, facebook, πλακάκια, πλακάκια, Μάγιατζης μαγιατζης, ειδη Υγιεινής, είδη Υγιεινης, ψηφίδες, μπαταρίες, ρέθυμνο, κρήτη, Ηράκλειο, κρήτη, έπιπλα μπάνιου,
	νεροχύτες, κουζίνα, νεροχύτες κουζίνας, Ψηφίδες, ψηφιδοτα δάπεδα, πατητη Τσιμετοκονίες, ezarri, lekakis design, laxnidakis, leroymerlin, ravenna, porcelana, lakiotis papapolitis, kotronakis, skroutz, mpanio, μπανιο">
    <meta name="description" content="Μάγιατζης Πλακάκια και Είδη Υγιεινής, προσφέρουμε τις υπηρεσίες μας, ιδέες και λύσεις για το παρόν και το μέλλον απο το 1990. Επισκεφτείτε μας το καταστήμα μας στο Ρέθυμνο οδός Μάχης Κρήτης 72 ή καλέστε μας στο 28310-36381">
    <title>Μάγιατζης - Έπιπλα Μπάνιου</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="../styles/style2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<link rel="icon" type="image/png" href="./img/fav.png"/>
<link rel="icon" type="image/png" href="./img/fav.png"/>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="nav-brand" href="../index.html"><img src="../img/magiatzis-logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">



            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link gregtxtcolor" href="../index.html">Αρχική</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link gregtxtcolor" href="./info.html">Προτεινόμενα</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link gregtxtcolor" href="./sunergates-magiatzis.html">Συνεργάτες</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle gregtxtcolor" href="catofprod" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Κατηγορίες Προιόντων
                    </a>
                    <div class="dropdown-menu gregtxtcolor" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="#">Πλακάκια Ψηφίδες</a>
                        <a class="dropdown-item" href="./eidh-ugieinhs.html">Είδη Υγιεινής</a>
                        <a class="dropdown-item" href="./epipla-mpaniou.html">Έπιπλα Μπάνιου</a>
                        <a class="dropdown-item" href="./neroxites-kouzinas.html">Νεροχύτες Κουζίνας</a>
                        <a class="dropdown-item" href="./accessories-mpaniou.html">Αξεσουάρ Μπάνιου</a>
                        <a class="dropdown-item" href="./psifidota-dapeda.html">Ψηφιδοτά δάπεδα</a>
                        <a class="dropdown-item" href="./patiti-tsimetokonia.html">Πατητές Τσιμετοκονίες</a> </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link gregtxtcolor" href="./epikoinwnia.html">Επικοινωνία</a>
                </li>

            </ul>

        </div>

    </div>
</nav>
<section id="arxikh">
    <div class="container-fluid padding">
        <div class="row">

            <div class="col-md-8">
                <i><img src="../img/img10.jpg" style="width: 100%;"></i>
            </div>
            <div class="col-md-4">
                <h1 class="display-4">Πλακάκια & Ψηφίδες</h1>
                <hr style="border-top: 1px solid #4097e1;">
                <p style="font-size: 90%;">
                    Δώσε το στυλ και το χαρακτήρα που θες στο σπίτι σου επιλέγοντας τα πλακάκια & Ψηφίδες που θα αναδείξουν τον χώρο σου. Βρες μοναδική ποικιλία από πλακάκια και Ψηφίδες στις παρακάτω εταιρίες.<br><br>
                    Τηλεφώνησε μας στο 28310-36381 για να προτεινούμε λύσεις και ιδέες.
                </p>
            </div>
        </div>
    </div>
    </div>
    <hr style="border-top: 1px solid #4097e1;">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Επιλέξτε την Εταιρία που σας ταιριάζει</h2>
            <hr style="border-top: 1px solid #4097e1;">
        </div>
    </div>
</section>
<section id="plakakia-psifides-companies">
    <!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-md">
                <div class="row padding">
                    <div class="col-12">
                        <h2 >Πλακάκια</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <i><a href="http://www.ceramichecerdisa.it/en/collections/megeve/"><img src="../img/cerdisa.jpg" style="width:90%;" alt="cerdisa"></a></i>
                    </div>

                    <div class="col-md-4">
                        <i><a href="http://www.ricchetti.it/en/collections/" style="padding-left:29px;"><img  src="../img/logo-ricchetti-small.png" style="padding-top:11px;width:101%;" alt="ricchetti"></a></i>
                    </div>
                    <div class="col-md-4">
                        <i><a href="http://www.keros.com"><img  src="../img/keros.png" style="width:40%;" alt="keros"></a></i>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-4">
                        <i><a href="http://www.abitarelaceramica.it/"><img src="../img/logo-abitare.png" style="width: 80%;padding-top: 21px;" alt="abitare"></a></i>

                    </div>
                    <div class="col-md-4">
                        <i><a href="http://keratile.es" style="padding-right: 41%;"><img src="http://keratile.es/wordpress/wp-content/themes/keratile/img/keratile.jpg" alt="keratile"></a></i>

                    </div>
                    <div class="col-md-4">
                        <i><a href="http://www.polis.it"><img  src="../img/polis-logo-new_full.png" alt="polis" style="width: 88%;padding-left: 41px;padding-top: 19px;"></a></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <i><a href="http://nuevaalaplana.es"><img class="nueva" src="http://nuevaalaplana.es/wp-content/themes/alaplana/img/logo.svg" alt="nueva" style="width:100%;"></a></i>
                    </div>
                    <div class="col-md-4">
                        <i><a href="http://cerlat.com/inicio"><img  src="../img/thecerlat.jpg" alt="cerlat"></a></i>
                    </div>


                </div>

            </div>
            <div class="col-md">
                <div class="row padding">
                    <div class="col-12">
                        <h2 >Ψηφίδες</h2>
                    </div>
                </div>
                <div  class="theRows row" style="padding-left:20%;">
                    <div class="col-md-4">
                        <i><a href="https://www.ezarri.com/en"><img class="nueva" src="https://www.ezarri.com/media/images/ezarri.svg" alt="ezzari" style="width: 110%;"></a></i>
                    </div>
                    <div class="col-md-4">
                        <i><a href="https://www.bisazza.it" style="font-size: 263%;"><img class="nueva" src="../img/bisazza.png" alt="bisazza" style="width: 150%;padding-left: 56px;"></a></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<hr class="my-4">
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Τοποθεσία Καταστήματος</h2>
        </div>
        <div class="col-12">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1309.9588851031497!2d24.514840272827126!3d35.36643503537979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149b7549d252aee1%3A0x6942b406afa91d33!2zzpvOtc-Jz4YuIM6czqzPh863z4IgzprPgc6uz4TOt8-CIDcyLCDOoc6tzrjPhc68zr3OvyA3NDEgMDA!5e0!3m2!1sel!2sgr!4v1594774731211!5m2!1sel!2sgr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
</div>
<hr class="my-4">
<!--- Connect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Συνδέσου μαζί μας</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</div>

<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="../img/magiatzis-logo.png" alt="πλακακια ειδη υγιεινης">
                <hr class="light">
                <p>28310-36381</p>
                <p>info@magiatzis.gr</p>
                <p>Μάχης Κρήτης 72 Μισίρια</p>
                <p>74100</p>
                <p>Ρέθυμνο</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Ώρες λειτουργίας</h5>
                <hr class="light">
                <p>Δευτέρα: 8:00πμ - 14:30αμ </p>
                <p>Τρίτη: 8:00πμ - 14:30αμ  και 18:00αμ - 20:30αμ</p>
                <p>Τετάρτη: 8:00πμ - 14:30αμ </p>
                <p>Πέμπτη: 8:00πμ - 14:30αμ και 18:00αμ - 20:30αμ</p>
                <p>Παρασκευή: 8:00πμ - 14:30αμ και 18:00αμ - 20:30αμ</p>
                <p>Σάββατο: 8:00πμ - 14:30αμ</p>

            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Συντομεύσεις</h5>
                <hr class="light">
                <p><a href="#mycompany" class="nav-link">Εταιρία</a></p>
                <p><a href="#sunergates" class="nav-link">Συνεργάτες</a></p>
                <p><a href="#" class="nav-link">Πληροφορίες</a></p>
                <p><a href="#" class="nav-link">Επικοινωνία</a></p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5 class="greg">&copy; gregdask.com</h5>
            </div>
        </div>
    </div>
</footer>



</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->

<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


